Only in helios2: .DS_Store
Only in helios: .cargo
Only in helios: .env.example
Only in helios: .git
Only in helios: .github
Only in helios: .gitignore
diff -r helios/Cargo.lock helios2/Cargo.lock
61a62,67
> name = "allocator-api2"
> version = "0.2.16"
> source = "registry+https://github.com/rust-lang/crates.io-index"
> checksum = "0942ffc6dcaadf03badf6e6a2d0228460359d5e34b57ccdc720b7382dfbd5ec5"
> 
> [[package]]
704a711
>  "lru",
2248a2256,2259
> dependencies = [
>  "ahash",
>  "allocator-api2",
> ]
2996a3008,3016
> name = "lru"
> version = "0.11.0"
> source = "registry+https://github.com/rust-lang/crates.io-index"
> checksum = "eedb2bdbad7e0634f83989bf596f497b070130daaa398ab22d84c39e266deec5"
> dependencies = [
>  "hashbrown 0.14.0",
> ]
> 
> [[package]]
3425a3446,3462
> ]
> 
> [[package]]
> name = "partial_view"
> version = "0.1.0"
> dependencies = [
>  "clap",
>  "client",
>  "common",
>  "config",
>  "ctrlc",
>  "dirs",
>  "env_logger",
>  "eyre",
>  "futures",
>  "log",
>  "tokio",
diff -r helios/Cargo.toml helios2/Cargo.toml
10,22d9
< [workspace]
< members = [
<     "cli",
<     "client",
<     "common",
<     "config",
<     "consensus",
<     "execution",
<     "helios-ts",
< ]
< 
< default-members = ["cli"]
< 
diff -r helios/cli/Cargo.toml helios2/cli/Cargo.toml
0a1,3
> # Opt-in to the workspace-inheritance feature
> cargo-features = ["workspace-inheritance"]
> 
11,14c14,18
< tokio.workspace = true
< eyre.workspace = true
< log.workspace = true
< futures.workspace = true
---
> # Each dependency should be listed individually
> tokio = { version = "1", features = ["full"] }
> eyre = "0.6.5"
> log = "0.4.14"
> futures = "0.3.17"
21,23c25,32
< client = { path = "../client" }
< config = { path = "../config" }
< common = { path = "../common" }
---
> [dependencies.client]
> path = "../client"
> 
> [dependencies.config]
> path = "../config"
> 
> [dependencies.common]
> path = "../common"
diff -r helios/cli/src/main.rs helios2/cli/src/main.rs
13a14,15
> use ethers::prelude::Address; 
> 
25c27,39
<     let mut client = match ClientBuilder::new().config(config).build() {
---
>     
>     // Define your target addresses here
>     let target_addresses = vec![
>         Address::from_str("0xYourTargetAddress1").unwrap(),
>         Address::from_str("0xYourTargetAddress2").unwrap(),
>     ];
> 
>     // Create the Helios client with the specified target addresses
>     let mut client = match ClientBuilder::new()
>         .config(config)
>         .target_addresses(target_addresses.clone()) // Pass target addresses here
>         .build()
>     {
41a56,59
>     register_shutdown_handler(client);
>     std::future::pending().await
> 
> 
70c88
<     .expect("could not register shutdown handler");
---
>         .expect("could not register shutdown handler");
diff -r helios/client/Cargo.toml helios2/client/Cargo.toml
0a1,3
> # Opt-in to the workspace-inheritance feature
> cargo-features = ["workspace-inheritance"]
> 
16a20
> lru = "0.11.0"
29d32
< 
diff -r helios/client/src/client.rs helios2/client/src/client.rs
37a38
>     
49a51,55
>     pub fn target_addresses(mut self, addresses: Vec<Address>) -> Self {
>         self.target_addresses = addresses;
>         self
>     }
> 
141c147
<         let rpc_bind_ip = if self.rpc_bind_ip.is_some() {
---
>             let rpc_bind_ip = if self.rpc_bind_ip.is_some() {
150c156
<         let rpc_port = if self.rpc_port.is_some() {
---
>             let rpc_port = if self.rpc_port.is_some() {
159c165
<         let data_dir = if self.data_dir.is_some() {
---
>             let data_dir = if self.data_dir.is_some() {
219a226
>     target_addresses: Vec<Address>, // New field for target addresses
237a245,246
>             target_addresses,
> 
310c319,328
<         self.node.get_logs(filter).await
---
>         let logs = self.node.get_logs(filter).await?;
>     
>         // Filter logs that match the target addresses
>         let target_logs: Vec<Log> = logs
>             .into_iter()
>             .filter(|log| self.target_addresses.contains(&log.address))
>             .collect();
>     
>         Ok(target_logs)
>     
diff -r helios/client/src/lib.rs helios2/client/src/lib.rs
9c9
< pub mod node;
---
> pub mod node;
\ No newline at end of file
